
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Xiaohang Zhan</title>
        <meta content="Xiaohang Zhan, xiaohangzhan.github.io" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration:none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration:none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight:bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em, i {
            font-style:italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.edu {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.edu div {
            padding-left: 100px;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }
        img.icon {
            margin-bottom: 0.5em;
            float: left;
            width: 75px;
            height: 75px;
        }

        span.blurb {
            font-style:italic;
            display:block;
            margin-top:0.75em;
            margin-bottom:0.5em;
        }

        pre, code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66888300-1', 'auto');
    ga('send', 'pageview');

</script>
<body>
    <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
        <div style="margin: 0px auto; width: 100%;">
            <img title="XiaohangZhan" style="float: left; padding-left: .01em; height: 140px;" src="XiaohangZhan.jpg" />
            <div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Xiaohang Zhan (詹晓航)</span><br />
                <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-2136-7592" href="https://orcid.org/0000-0003-2136-7592" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0003-2136-7592</a></div>
                <span><strong>Ph.D. candidate</strong></span><br />
                <span><a href='http://mmlab.ie.cuhk.edu.hk/'>Multimedia Laboratory</a></span><br />
                <span>Department of Information Engineering, The Chinese University of Hong Kong</span><br />
                <span><a href="mailto:zx017@ie.cuhk.edu.hk">email</a></span><br />
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2>About Me (<a href='CV_xiaohangzhan.pdf'>CV</a>) (<a href='https://scholar.google.com/citations?user=QfquhDEAAAAJ'>Google scholar</a>)</h2>
            <div class="paper">
                I'm currently a Ph.D. candidate in <a href='http://mmlab.ie.cuhk.edu.hk/'>CUHK Multimedia Laboratory</a> supervised by <a href='http://personal.ie.cuhk.edu.hk/~ccloy/'>Chen Change Loy</a> and <a href='https://www.ie.cuhk.edu.hk/people/xotang.shtml'>Xiaoou Tang</a>.
                Before that, I received my B.E. degree in the <a href='http://www.dae.tsinghua.edu.cn/'>Department of Automative Engineering</a> in <a href='http://www.tsinghua.edu.cn/'>Tsinghua University</a>, Beijing, China in 2016.
                <br>
                My research interests include machine learning and computer vision.
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="edu">Education</h2>
            <div class="edu" id="cuhk"><img class="icon" src="icons/cuhk_icon.png" title="cuhk" />
                <div> <font size="20"><strong>The Chinese University of Hong Kong</strong></font><br />
                    <br>
                    <font color="gray">August 2017 - Current. Ph.D. in Information Engineering.</font>
                </div>
                <div class="spanner"></div>
            </div>
            <div class="edu" id="thu"><img class="icon" src="icons/tsinghua_icon.png" title="thu" />
                <div> <font size="20"><strong>Tsinghua University</strong></font><br />
                    <br>
                    <font color="gray">August 2012 - July 2016. Bachelor of Engineering.</font>
                    <br>
                    <font color="gray">With "Outstanding Graduate Award" (63 out of about 3500 graduates)</font>
                </div>
                <div class="spanner"></div>
            </div>
        </div>
    </div>




    <div style="clear: both;">
        <div class="section">
            <h2>News</h2>
            <div class="paper">
                <ul>
                    Three papers are accepted to CVPR 2019.
                </ul>
            </div>
        </div>
    </div>





    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Publications</h2>

            <div> <strong>2019</strong><br />
                 <div class="paper" id="CVPR2019"><img class="paper" src="images/cvpr19-longtail.png" title="cvpr19-longtail" />
                    <div> <strong>Large-scale Long-Tailed Recognition in an Open World.</strong><br />
                        <br>
                        Ziwei Liu, Zhongqi Miao, <strong>Xiaohang Zhan</strong>, Jiayun Wang, Boqing Gong, Stella Yu. 
                        In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019 (<strong>Oral</strong>)<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="CVPR2019"><img class="paper" src="images/cvpr19-gcn.png" title="cvpr19-gcn" />
                    <div> <strong>Learning to Cluster Faces on an Affinity Graph</strong><br />
                        <br>
                        Lei Yang, <strong>Xiaohang Zhan</strong>, Dapeng Chen, Junjie Yan, Chen Change Loy, Dahua Lin.
                        In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019 (<strong>Oral</strong>)<br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="CVPR2019"><img class="paper" src="images/cvpr19-cmp.png" title="cvpr19-cmp" />
                    <div> <strong>Self-Supervised Learning via Conditional Motion Propagation</strong><br />
                        <br>
                        <strong>Xiaohang Zhan</strong>, Xingang Pan, Ziwei Liu, Dahua Lin, Chen Change Loy.
                        In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019 <br />
                        <br>
                        [PDF]
                        [Project Page]
                        [Code]
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>


            <div> <strong>2018</strong><br />
                <div class="paper" id="ECCV2018"><img class="paper" src="images/eccv18-cdp.png" title="eccv18-cdp" />
                    <div> <strong>Consensus-Driven Propagation in Massive Unlabeled Data for Face Recognition</strong><br />
                        <br>
                        <strong>Xiaohang Zhan</strong>, Ziwei Liu, Junjie Yan, Dahua Lin, Chen Change Loy.
                        In Proceedings of European Conference on Computer Vision (ECCV), 2018<br />
                        <br>
                        <a href='https://arxiv.org/abs/1809.01407'>[PDF]</a>
                        <a href='http://mmlab.ie.cuhk.edu.hk/projects/CDP/'>[Project Page]</a>
                        <a href='https://github.com/XiaohangZhan/cdp/'>[Code]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="AAAI2018"><img class="paper" src="images/aaai18-mm.png" title="aaai18-mm" />
                    <div> <strong>Mix-and-Match Tuning for Self-Supervised Semantic Segmentation</strong><br />
                        <br>
                        <strong>Xiaohang Zhan</strong>, Ziwei Liu, Ping Luo, Xiaoou Tang, Chen Change Loy.
                        In AAAI Conference on Artificial Intelligence (AAAI), 2018 (<strong>Spotlight</strong>)<br />
                        <br>
                        <a href='https://arxiv.org/abs/1712.00661'>[PDF]</a>
                        <a href='http://mmlab.ie.cuhk.edu.hk/projects/M&M/'>[Project Page]</a>
                        <a href='https://github.com/XiaohangZhan/mix-and-match'>[Code]</a>
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Professional activities</h2>
            <div class="paper">
                <li>Reviewer of IJCV, CVPR, BMVC.</li>
                <ul>
                    <p><font size="5"></font></p>
                </ul>
            </div>
        </div>
    </div>

    <!---
    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Contests</h2>
            <div class="paper">
                <ul>

                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>
    -->

    <div style="clear: both;">
        <div class="section"><h2>Talks</h2>
            <div class="paper">
                <li>2017 @ JD <a href=pdf/talk-jd-2017.pdf>Mix-and-Match Tuning for Self-Supervised Semantic Segmentation</a></li>

            </div>
            <div class="spanner"></div>
        </div>

    </div>


    <div style="clear: both;">
        <div class="section"><h2>Honors and Awards</h2>
            <div class="paper">
                <li>Hong Kong PhD Fellowship, 2017, the Research Grants Council (RGC) of Hong Kong</li>
                <li>Outstanding Graduate of Tsinghua University, 2016 (63 winners out of about 3500 graduates)</li>
                <li>Outstanding Graduate of Beijing, 2016</li>
                <li>National Scholarship, 2014, Ministry of Education of China</li>
                <li>Technological Innovation Scholarship, 2014, 2015, Tsinghua University</li>
                <li>First class Academic Scholarship, 2013, 2014, Tsinghua University</li>
                <li>Special class Integrated Excellence Scholarship, 2013, Tsinghua University</li>
                <li>“Spark” Innovative Talent Cultivation Program for Students of Tsinghua University (50 out of about 3500)</li>
            </div>
        </div>
    </div>

    <!-- <div style="clear: both;">
        <div class="section"><h2>Friends</h2>
            <div class="paper">
                <a href="http://wanglimin.github.io/">Limin Wang</a> (ETHz),
                <a href="http://wangzheallen.github.io/">Zhe Wang</a> (UCI),
                <a href="http://ydwen.github.io/">Yandong Wen</a> (CMU),
                <a href="http://zbwglory.github.io/">Bowen Zhang</a> (USC),
                <a href="http://kpzhang93.github.io/">Kaipeng Zhang</a> (NTU Taiwan),
                <a href="http://guoshengcv.github.io/">Sheng Guo</a> (SIAT),
            </div>
        </div>
    </div> -->


    <div style="clear:both;">
        <p align="right"><font size="5">Last Updated on 27th Nov, 2018</a></font></p>
    <p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=265499&w=400&t=tt&d=mEeGHmaub5GXeeTxKsShipAjJG4IG43WXN86qcXppc4&co=eeeeee&ct=ffffff&cmo=e03a3a&cmn=46cc3a"></script>

</body>
    </html>
